{
  "name": "pet-picker",
  "version": "1.0.0",
  "description": "find a cat type based on your lifestyle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IngridGdesigns",
  "license": "MIT license"
}
